<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      @media screen and (min-width: 600px) {
        .v-callout img {
          padding-left: 0 !important;
          max-width: 420px !important;
        }
      }

      @media screen and (max-width: 768px) {
        .v-hero__subtitle {
          position: relative !important;
          padding-left: 24px !important;
          width: calc(100% - 96px) !important;
          left: 0 !important;
        }
      }

      @media screen and (max-width: 414px) {
        .v-hero__title {
          padding-bottom: 0 !important;
        }
      }

      @media (max-width: 768px) {
        .md-max-w-4-6 {
          max-width: 66.666667% !important;
        }

        .md-max-w-full {
          max-width: 100% !important;
        }

        .md-pb-16 {
          padding-bottom: 16px !important;
        }
      }

      @media (max-width: 600px) {
        .sm-flex-col {
          flex-direction: column !important;
        }

        .sm-max-w-full {
          max-width: 100% !important;
        }

        .sm-p-24 {
          padding: 24px !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-pl-24 {
          padding-left: 24px !important;
        }
      }

      @media (max-width: 414px) {
        .xsm-text-6xl {
          font-size: 72px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table style="background-color: #faca15; font-family: -apple-system, 'Segoe UI', sans-serif; position: relative; width: 100%;" width="100%" bgcolor="#faca15" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-size: 48px; padding: 24px;">
            #6<span style="padding: 0 6px; color: #ffffff;">|</span>20
          </td>
        </tr>
        <tr>
          <td class="md-pb-16 xsm-text-6xl v-hero__title" style="font-weight: 800; font-size: 150px; padding: 24px 24px 64px; color: #ffffff;">
            open
          </td>
        </tr>
      </table>
      <table style="background-color: #faca15; font-family: -apple-system, 'Segoe UI', sans-serif; position: relative; width: 100%;" width="100%" bgcolor="#faca15" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="md-max-w-4-6 sm-max-w-full v-hero__subtitle" style="position: absolute; bottom: 0px; left: 150px; z-index: 1; display: block; font-size: 18px; max-width: 60%; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
            ESSENTIAL UPDATES FOR THOSE WORKING TO ADVANCE OPEN IN EUROPE<br>
            <strong>A SPARC Europe publication</strong>
          </td>
        </tr>
      </table>
      <table style="display: flex; justify-content: flex-start; padding-top: 4px; padding-bottom: 4px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="max-width: 600px;">
            <a href="https://sparceurope.org/" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">
              <img src="images/sparc-europe.jpg" alt="Sparc Europe Logo" width="250" height="100" style="border: 0; line-height: 100%; vertical-align: middle; width: 100%; max-width: 100px; height: auto; padding: 24px 24px 0;">
            </a>
          </td>
        </tr>
      </table>
      <table style="display: flex; justify-content: center; font-family: -apple-system, 'Segoe UI', sans-serif; padding: 12px 24px 24px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="max-width: 600px;">
            <h1>Map Our Infustructure</h1>
            <p style="line-height: 1.4375;">A one year-project aimed at gathering insights into scholarly communications infrastructure in Europe recently launched. Funded by the Open Society Foundations and led by SPARC Europe, the project will identify scholarly communication infrastructure that is Europe-based; identify the business models being used by said infrastructure; and determine the degree of openness of the infrastructure while also exploring what kinds of measures might be taken to mkae it more open. <a href="https://sparceurope.org/" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">Read More</a></p>
          </td>
        </tr>
      </table>
      <table class="v-callout" style="background-color: #e1effe; font-family: -apple-system, 'Segoe UI', sans-serif; position: relative; width: 100%;" width="100%" bgcolor="#e1effe" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="sm-flex-col" style="display: flex; justify-content: center; margin-left: auto; margin-right: auto; max-width: 600px;">
          <td class="md-max-w-full sm-pl-24 sm-p-24 sm-pb-0" style="align-self: center; padding-top: 24px; padding-bottom: 24px;">
            <a href="https://sparceurope.org/" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">
              <img class="md-max-w-full" src="images/the-envisioning-report-for-empowering-universities.jpeg" alt="The Envisioning Report For Empowering Universities" width="250" height="100" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; width: 100%; width: 250px; height: auto;">
            </a>
          </td>
          <td class="md-max-w-full sm-p-24" style="padding: 24px 0 24px 24px;">
            <h2>
              Get an early look: Initial results from recent study of OE landscape among Higher Education libraries in Europe
            </h2>
            <p style="line-height: 1.4375;">In late 2019, SPARC Europe, in consultation with the European Network of Open Education Librarians (ENOEL), launched a survey, a first of its kind, designed to gather insights into the current Open Education (OE) landscape within Higher Education libraries. Interim results from this work have recently been published in the 2020 Envisioning Report for Empowering Universities. Our final report is scheduled to publish in May 2020. <a href="https://sparceurope.org/" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">Read More</a></p>
          </td>
        </tr>
      </table>
      <table style="display: flex; justify-content: center; font-family: -apple-system, 'Segoe UI', sans-serif; padding: 12px 24px 24px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="max-width: 600px;">
            <h2>Why, in your opinion, do we need Open Access to research?</h2>
            <p style="line-height: 1.4375;">Open Access publishing is particularly relevant in environmental health because the field directly relates to decisions in society, issues that often attract public attention. To make the best possible decisions as a society, documentation on environmental hazards should be shared with the public, policy makers, the private sector, and other interested parties. In other words, the results of such concerning science should be widely accessible to all, with no excessive fees to pay, particularly since science is often financed by public funds. My ambition was therefore to use the Open Access opportunity to help environmental health research become more readily available and thereby more useful. <a href="https://sparceurope.org/" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">Read More</a></p>
          </td>
        </tr>
      </table>
      <table class="v-callout" style="background-color: #e5e7eb; font-family: -apple-system, 'Segoe UI', sans-serif; position: relative; width: 100%;" width="100%" bgcolor="#e5e7eb" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="sm-flex-col" style="display: flex; justify-content: center; margin-left: auto; margin-right: auto; max-width: 600px;">
          <td class="md-max-w-full sm-pl-24 sm-p-24 sm-pb-0" style="align-self: center; padding-top: 24px; padding-bottom: 24px;">
            <a href="https://stay-sane-stay-safe.com" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">
              <img class="md-max-w-full" src="images/DESIGN&amp;KO.jpg" alt="Use Your Creativity For Everyone To Find And Answer" width="250" height="100" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; width: 100%; width: 250px; height: auto;">
            </a>
          </td>
          <td class="md-max-w-full sm-p-24" style="padding: 24px 0 24px 24px;">
            <h2>
              stay-sane-stay-safe.com/
            </h2>
            <p style="line-height: 1.4375;">A Dutch design studio and a textbureau started an open project to support caregivers in this time of the Coronavirus pandemic. They designed posters themselves and also called on designers worldwide to do so. Hundreds of designers worldwide participated! Now there are more than a thousand poster designs from 73 countries. Free to download, print and share on socials! <a href="https://stay-sane-stay-safe.com" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;">stay-sane-stay-safe.com</a></p>
          </td>
        </tr>
      </table>
      <table style="display: flex; justify-content: center; font-family: -apple-system, 'Segoe UI', sans-serif; padding: 24px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-size: 14px; max-width: 600px;">
            This news brief was compiled and distributed by the SPARC Europe staff. Any questions or comments can be directed to <a href="mailto:angela@freshtonicmarketing.com?subject=Sparc%20Email%20-%20Aug.%202020" target="_blank" style="font-weight: 700; color: #014a94; text-decoration: none;"><strong>Angela Walseng</strong></a>, Communications Adviser for SPARC Europe.
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>